# CricApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/multiplexer/cricapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multiplexer/cricapp/: MainActivity.kt
app/src/main/java/com/multiplexer/cricapp/adapters/: CompetitionsListAdapter.kt  FixtureAdapter.kt  FixtureByLeagueAdapter.kt  FixtureByTeamAdapter.kt  LiveFixtureAdapter.kt  MatchScoreBoardBattingAdapter.kt  MatchScoreBoardBowlerAdapter.kt  PlayerListAdapter.kt  PlayerRankingListAdapter.kt  TeamsChildAdapter.kt  TeamsParentAdapter.kt  TeamsRankingAdapter.kt
app/src/main/java/com/multiplexer/cricapp/adapters/viewPagerAdapter/: PlayerInfoTabAdapter.kt  RankingsTabAdapter.kt  SeriesTabAdapter.kt  TabAdapter.kt  TeamInfoTabAdapter.kt
app/src/main/java/com/multiplexer/cricapp/database/: CricketDao.kt  DataBase.kt
app/src/main/java/com/multiplexer/cricapp/fragments/: HomeFragment.kt
app/src/main/java/com/multiplexer/cricapp/fragments/fixture/: CompetitionsFragment.kt  CricketFragment.kt  FixtureDetailsFragment.kt  (+1 more)
app/src/main/java/com/multiplexer/cricapp/repositories/: CricketRepository.kt  FixturesRepository.kt  FixturesWithLeagueRepository.kt  FixturesWithTeamRepository.kt  LiveFixtureByIdRepository.kt  LiveFixturesRepository.kt  PlayerInfoRepository.kt  PlayerListRepository.kt  TeamsRepository.kt
app/src/main/java/com/multiplexer/cricapp/services/: CricketApiService.kt
app/src/main/java/com/multiplexer/cricapp/utlis/: CheckNetworkConnection.kt  Constants.kt  MainContext.kt  ProgressBar.kt  RecyclerViewItemAnimation.kt
app/src/main/java/com/multiplexer/cricapp/viewmodels/: CricketViewModel.kt
app/src/main/java/com/multiplexer/cricapp/workers/: NotificationReceiver.kt  NotificationWorker.kt
app/src/main/res/drawable/: arrow_icon_foreground.xml  baseline_arrow_forward_ios_24.xml  button_design.xml  cricket_bat.xml  cricket_stamp.xml  gray_radius.xml  item_selected_color_bottom_nav.xml  round_shape_fixtures_details.xml  round_shape_live.xml  selected_item.xml  winner_team_round_shape.xml
app/src/main/res/layout/: app_bar_main.xml  competitions_list_item.xml  content_main.xml  country_team_name_list_item.xml  fixtures_list_item.xml  fixtures_with_league_list_item.xml  fragment_batting_career.xml  fragment_bowling_career.xml  fragment_competitions.xml  fragment_cricket.xml  fragment_fixture_details.xml  fragment_fixture_details_copy.xml  fragment_fixtures_by_league.xml  fragment_home.xml  fragment_player_details.xml  fragment_player_info_main.xml  fragment_players_ranking.xml  fragment_rankings.xml  fragment_score_board_team_info.xml  fragment_series.xml  fragment_team_details_with_fixtures.xml  fragment_team_info.xml  fragment_team_info_host.xml  fragment_teams.xml  fragment_teams_ranking.xml  live_fixtures_list_item.xml  nav_header_main.xml  player_list_item.xml  player_ranking_list_item.xml  switch_menu_layout.xml  team_batting_bowling_scoreboard_item.xml  team_child_list_item.xml  team_item_list.xml  team_prent_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_2_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: app_icon_3_background.xml  arrow.xml  arrow_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/multiplexer/cricapp/: ExampleUnitTest.kt
(+72 files in other folders)
